@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Shared Style */
*{
    margin: 0;
    padding: 0;
}
.fira-sans-regular{
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}
.primary-btn{
    font-size: 20px;
    border: none;
    border-radius: 8px;
    padding: 20px 43px;
    background-color: #E55473;
    color: #FFFFFF;
}
.shared-paragraph{
    font-size: 18px;
    font-weight: 200;
    margin: 32px 0px;
    line-height: 30px;
}
.shared-title{
    font-size: 40px;
}

/* Header Style */
header{
    background-color: rgba(229, 84, 115, 0.1);
    height: 850px;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 97px;
    padding: 50px 240px 178px;
}
.banner-title{
    font-size: 80px;
}

.banner-right > img{
    width: 635px;
    height: 800px;
}

/* Featured Style */
.featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 178px 240px 128px;
}
.featured > p{
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 0px 423px;
    text-align: center;
}
.featured-flowers{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.featured-img-bg{
    background-color: aqua;
    border-radius: 300px 300px 0px 0px;
    padding: 100px 40px 0px;
}
.featured-img-bg > img{
    width: 370px;
    height: 430px;
}
h5{
    font-size: 24px;
    font-weight: 400;
    color: #272727;
}

/* services style */
.services{
    background-color: rgba(39, 39, 39, 0.05);
    border-radius: 8px;
    margin:0px 240px 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 86px 175px;
}
.service-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-paragraph{
    font-size: 24px;
    text-align: center;
    margin-top: 24px;
}

/* sale style */
.sale-container{
    background-color: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 429px 100px 395px;
    gap: 186px;
    margin-bottom: 128px;
}
.sale-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sale-left>h3>span{
    color: #E55473;
}
.sale-left>p{
    text-align: center;
    margin: 24px 0px 32px;
}

/* insta style */
.insta{
    padding: 0px 240px 128px;
}
.insta>p{
    text-align: center;
    margin: 24px 0px 48px;
    padding: 0px 423px;
}
.insta>h3{
    text-align: center;
}
.insta-img-gallary{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* deals style */
.deals{
    padding: 0px 240px 128px;
}
.deals-container{
    background-image: url("images/Rectangle\ 9.png");
    background-repeat: no-repeat;
    padding: 122px 260px;
}
.deals-container>p{
    text-align: center;
    margin: 16px 0px 48px;
}
.deals-container>h3{
    text-align: center;
}
.newsletter{
    display: flex;
    justify-content: center;
    gap: 16px;
}
input[type="email"]{
    padding: 22px 500px 22px 22px;
    border: none;
    border-radius: 8px;
    color: rgba(39, 39, 39, 0.6);
}


/* footer style */
.footer-bg{
    background-color: rgba(233, 115, 140, 0.1);
    padding: 128px 240px;
}
.footer-bg>h3>span{
    color: #E55473;
}
.footer-title{
    text-align: center;
    font-size: 48px;
}
.footer-paragraph{
    text-align: center;
    font-size: 18px;
    margin: 24px 0px 32px;
    padding: 0px 423px;
    font-weight: 300;
}
.footer-copyright{
    color: rgb(54, 54, 54);
    font-weight: 200;
    text-align: center;
}
